#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Aug 02 12:12:47 2020
# Process ID: 8680
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/float_to_fixed_synth_1
# Command line: vivado.exe -log float_to_fixed.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source float_to_fixed.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/float_to_fixed_synth_1/float_to_fixed.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/float_to_fixed_synth_1\vivado.jou
#-----------------------------------------------------------
source float_to_fixed.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 306.008 ; gain = 92.605
INFO: [Synth 8-638] synthesizing module 'float_to_fixed' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/float_to_fixed/synth/float_to_fixed.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'float_to_fixed' (13#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/float_to_fixed/synth/float_to_fixed.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 379.504 ; gain = 166.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 379.504 ; gain = 166.102
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 795.559 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     1|
|2     |LUT1   |     3|
|3     |LUT2   |    21|
|4     |LUT3   |    15|
|5     |LUT4   |    19|
|6     |LUT5   |    35|
|7     |LUT6   |    26|
|8     |MUXCY  |    22|
|9     |MUXF7  |     2|
|10    |MUXF8  |     1|
|11    |SRL16E |     6|
|12    |XORCY  |    16|
|13    |FDE    |     6|
|14    |FDRE   |   182|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 795.559 ; gain = 582.156
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 795.559 ; gain = 569.043
