#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jul 31 10:24:05 2020
# Process ID: 31396
# Current directory: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/float_to_fixed_synth_1
# Command line: vivado.exe -log float_to_fixed.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source float_to_fixed.tcl
# Log file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/float_to_fixed_synth_1/float_to_fixed.vds
# Journal file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/float_to_fixed_synth_1\vivado.jou
#-----------------------------------------------------------
source float_to_fixed.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 342.465 ; gain = 132.520
INFO: [Synth 8-638] synthesizing module 'float_to_fixed' [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/float_to_fixed/synth/float_to_fixed.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'float_to_fixed' (13#1) [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/float_to_fixed/synth/float_to_fixed.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 415.441 ; gain = 205.496
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 415.441 ; gain = 205.496
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 830.891 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:09 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:01:09 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:09 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 830.891 ; gain = 620.945
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 830.891 ; gain = 620.945

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     1|
|2     |LUT1   |     3|
|3     |LUT2   |    21|
|4     |LUT3   |    15|
|5     |LUT4   |    19|
|6     |LUT5   |    34|
|7     |LUT6   |    26|
|8     |MUXCY  |    22|
|9     |MUXF7  |     2|
|10    |MUXF8  |     1|
|11    |SRL16E |     5|
|12    |XORCY  |    16|
|13    |FDE    |     6|
|14    |FDRE   |   180|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 830.891 ; gain = 620.945
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 830.891 ; gain = 568.410
