#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jul 29 00:06:57 2020
# Process ID: 4928
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1
# Command line: vivado.exe -log fixed_to_float.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fixed_to_float.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1/fixed_to_float.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1\vivado.jou
#-----------------------------------------------------------
source fixed_to_float.tcl -notrace
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
