#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Aug 02 12:04:52 2020
# Process ID: 6936
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1
# Command line: vivado.exe -log fixed_to_float.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fixed_to_float.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1/fixed_to_float.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1\vivado.jou
#-----------------------------------------------------------
source fixed_to_float.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 306.547 ; gain = 93.223
INFO: [Synth 8-638] synthesizing module 'fixed_to_float' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/fixed_to_float/synth/fixed_to_float.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'fixed_to_float' (14#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/fixed_to_float/synth/fixed_to_float.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 379.777 ; gain = 166.453
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 379.777 ; gain = 166.453
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 794.652 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:01:14 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:01:14 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:14 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:01:16 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:17 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:31 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:31 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:32 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:32 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:32 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:32 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:32 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:33 . Memory (MB): peak = 794.652 ; gain = 581.328
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:33 . Memory (MB): peak = 794.652 ; gain = 581.328

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT2   |    18|
|2     |LUT3   |     7|
|3     |LUT4   |    22|
|4     |LUT5   |     6|
|5     |LUT6   |    21|
|6     |MUXCY  |    45|
|7     |MUXF7  |     4|
|8     |MUXF8  |     2|
|9     |SRL16E |     3|
|10    |XORCY  |    40|
|11    |FDE    |     4|
|12    |FDRE   |   135|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:33 . Memory (MB): peak = 794.652 ; gain = 581.328
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:24 . Memory (MB): peak = 794.652 ; gain = 568.098
