#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jul 31 10:24:05 2020
# Process ID: 30864
# Current directory: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1
# Command line: vivado.exe -log fixed_to_float.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fixed_to_float.tcl
# Log file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1/fixed_to_float.vds
# Journal file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/fixed_to_float_synth_1\vivado.jou
#-----------------------------------------------------------
source fixed_to_float.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 341.652 ; gain = 131.953
INFO: [Synth 8-638] synthesizing module 'fixed_to_float' [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/fixed_to_float/synth/fixed_to_float.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'fixed_to_float' (14#1) [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/fixed_to_float/synth/fixed_to_float.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 415.223 ; gain = 205.523
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 415.223 ; gain = 205.523
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 829.777 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:09 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:01:09 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:09 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 829.777 ; gain = 620.078
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 829.777 ; gain = 620.078

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT2   |    18|
|2     |LUT3   |     7|
|3     |LUT4   |    22|
|4     |LUT5   |     6|
|5     |LUT6   |    21|
|6     |MUXCY  |    45|
|7     |MUXF7  |     4|
|8     |MUXF8  |     2|
|9     |SRL16E |     3|
|10    |XORCY  |    40|
|11    |FDE    |     4|
|12    |FDRE   |   135|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:01:10 . Memory (MB): peak = 829.777 ; gain = 620.078
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 829.777 ; gain = 566.609
