#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Aug 03 20:08:13 2020
# Process ID: 14956
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1
# Command line: vivado.exe -log multiplier_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_core.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1/multiplier_core.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1\vivado.jou
#-----------------------------------------------------------
source multiplier_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 307.262 ; gain = 92.441
INFO: [Synth 8-638] synthesizing module 'multiplier_core' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'multiplier_core' (5#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 375.785 ; gain = 160.965
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 375.785 ; gain = 160.965
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 809.203 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:56 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:01:02 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   144|
|2     |LUT1     |    12|
|3     |LUT2     |   562|
|4     |LUT3     |    46|
|5     |LUT4     |   496|
|6     |MULT_AND |   527|
|7     |MUXCY    |   528|
|8     |XORCY    |   544|
|9     |FDRE     |    64|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 809.203 ; gain = 594.383
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 809.203 ; gain = 581.258
