#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Aug 02 12:04:52 2020
# Process ID: 12092
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1
# Command line: vivado.exe -log multiplier_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_core.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1/multiplier_core.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1\vivado.jou
#-----------------------------------------------------------
source multiplier_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:34 . Memory (MB): peak = 306.578 ; gain = 93.785
INFO: [Synth 8-638] synthesizing module 'multiplier_core' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'multiplier_core' (21#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 385.391 ; gain = 172.598
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 385.391 ; gain = 172.598
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 722.000 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 722.000 ; gain = 509.207
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 722.000 ; gain = 509.207
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:14 . Memory (MB): peak = 722.000 ; gain = 509.207
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 722.000 ; gain = 509.207
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:19 . Memory (MB): peak = 722.000 ; gain = 509.207
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:39 . Memory (MB): peak = 775.754 ; gain = 562.961
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:39 . Memory (MB): peak = 789.195 ; gain = 576.402
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:39 . Memory (MB): peak = 797.805 ; gain = 585.012
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 797.805 ; gain = 585.012
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 797.805 ; gain = 585.012
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 797.805 ; gain = 585.012
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 797.805 ; gain = 585.012
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 797.805 ; gain = 585.012
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 797.805 ; gain = 585.012

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     4|
|4     |LUT2      |    21|
|5     |LUT3      |   117|
|6     |LUT4      |    17|
|7     |LUT5      |    11|
|8     |LUT6      |    24|
|9     |MUXCY     |    50|
|10    |SRL16E    |    16|
|11    |XORCY     |    43|
|12    |FDE       |     5|
|13    |FDRE      |   303|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 797.805 ; gain = 585.012
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:31 . Memory (MB): peak = 800.387 ; gain = 574.406
