#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jul 31 10:24:05 2020
# Process ID: 32440
# Current directory: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/multiplier_core_synth_1
# Command line: vivado.exe -log multiplier_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_core.tcl
# Log file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/multiplier_core_synth_1/multiplier_core.vds
# Journal file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/multiplier_core_synth_1\vivado.jou
#-----------------------------------------------------------
source multiplier_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 342.324 ; gain = 131.953
INFO: [Synth 8-638] synthesizing module 'multiplier_core' [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'multiplier_core' (21#1) [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 421.434 ; gain = 211.063
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 421.434 ; gain = 211.063
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 757.688 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 757.688 ; gain = 547.316
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 757.688 ; gain = 547.316
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 757.688 ; gain = 547.316
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 757.688 ; gain = 547.316
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 757.688 ; gain = 547.316
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:15 . Memory (MB): peak = 812.254 ; gain = 601.883
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:15 . Memory (MB): peak = 824.582 ; gain = 614.211
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:15 . Memory (MB): peak = 834.387 ; gain = 624.016
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 834.387 ; gain = 624.016
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 834.387 ; gain = 624.016
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 834.387 ; gain = 624.016
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 834.387 ; gain = 624.016
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 834.387 ; gain = 624.016
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 834.387 ; gain = 624.016

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |     4|
|4     |LUT2      |    21|
|5     |LUT3      |   117|
|6     |LUT4      |    17|
|7     |LUT5      |    11|
|8     |LUT6      |    24|
|9     |MUXCY     |    50|
|10    |SRL16E    |    16|
|11    |XORCY     |    43|
|12    |FDE       |     5|
|13    |FDRE      |   303|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 834.387 ; gain = 624.016
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 836.789 ; gain = 573.828
