#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Aug 07 20:22:12 2020
# Process ID: 21168
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1
# Command line: vivado.exe -log multiplier_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_core.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1/multiplier_core.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/multiplier_core_synth_1\vivado.jou
#-----------------------------------------------------------
source multiplier_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 302.594 ; gain = 92.063
INFO: [Synth 8-638] synthesizing module 'multiplier_core' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'multiplier_core' (5#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/multiplier_core/synth/multiplier_core.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 371.441 ; gain = 160.910
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 371.441 ; gain = 160.910
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 805.723 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:01:01 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:03 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:12 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   144|
|2     |LUT1     |    12|
|3     |LUT2     |   562|
|4     |LUT3     |    46|
|5     |LUT4     |   496|
|6     |MULT_AND |   527|
|7     |MUXCY    |   528|
|8     |XORCY    |   544|
|9     |FDRE     |    64|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 805.723 ; gain = 595.191
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:08 . Memory (MB): peak = 805.723 ; gain = 581.063
