#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Aug 02 12:04:52 2020
# Process ID: 2528
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/adder_core_synth_1
# Command line: vivado.exe -log adder_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_core.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/adder_core_synth_1/adder_core.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/adder_core_synth_1\vivado.jou
#-----------------------------------------------------------
source adder_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:34 . Memory (MB): peak = 306.059 ; gain = 93.016
INFO: [Synth 8-638] synthesizing module 'adder_core' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/adder_core/synth/adder_core.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'adder_core' (19#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/adder_core/synth/adder_core.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 388.844 ; gain = 175.801
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 388.844 ; gain = 175.801
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 723.938 ; gain = 0.055
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:01:14 . Memory (MB): peak = 723.938 ; gain = 510.895
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:01:14 . Memory (MB): peak = 723.938 ; gain = 510.895
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:14 . Memory (MB): peak = 723.938 ; gain = 510.895
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:01:18 . Memory (MB): peak = 723.938 ; gain = 510.895
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:20 . Memory (MB): peak = 723.938 ; gain = 510.895
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:40 . Memory (MB): peak = 778.531 ; gain = 565.488
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:40 . Memory (MB): peak = 789.164 ; gain = 576.121
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 801.801 ; gain = 588.758
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 801.801 ; gain = 588.758
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 801.801 ; gain = 588.758
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 801.801 ; gain = 588.758
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 801.801 ; gain = 588.758
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 801.801 ; gain = 588.758
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 801.801 ; gain = 588.758

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     3|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     4|
|5     |LUT2      |    22|
|6     |LUT3      |   145|
|7     |LUT4      |    53|
|8     |LUT5      |    53|
|9     |LUT6      |    42|
|10    |MUXCY     |    58|
|11    |SRL16E    |    13|
|12    |XORCY     |    17|
|13    |FDE       |    12|
|14    |FDRE      |   438|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 801.801 ; gain = 588.758
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:33 . Memory (MB): peak = 803.195 ; gain = 576.922
