#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jul 31 10:24:05 2020
# Process ID: 2052
# Current directory: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/adder_core_synth_1
# Command line: vivado.exe -log adder_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_core.tcl
# Log file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/adder_core_synth_1/adder_core.vds
# Journal file: C:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.runs/adder_core_synth_1\vivado.jou
#-----------------------------------------------------------
source adder_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 342.090 ; gain = 132.094
INFO: [Synth 8-638] synthesizing module 'adder_core' [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/adder_core/synth/adder_core.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'adder_core' (19#1) [c:/Users/90534/Desktop/sum proj/PID_Controller/PID_Controller.srcs/sources_1/ip/adder_core/synth/adder_core.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 425.051 ; gain = 215.055
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 425.051 ; gain = 215.055
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 759.555 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 759.555 ; gain = 549.559
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 759.555 ; gain = 549.559
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 759.555 ; gain = 549.559
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 759.555 ; gain = 549.559
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:00 . Memory (MB): peak = 759.555 ; gain = 549.559
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:14 . Memory (MB): peak = 813.949 ; gain = 603.953
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:14 . Memory (MB): peak = 825.555 ; gain = 615.559
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     3|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     4|
|5     |LUT2      |    22|
|6     |LUT3      |   145|
|7     |LUT4      |    53|
|8     |LUT5      |    53|
|9     |LUT6      |    42|
|10    |MUXCY     |    58|
|11    |SRL16E    |    13|
|12    |XORCY     |    17|
|13    |FDE       |    12|
|14    |FDRE      |   438|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 837.234 ; gain = 627.238
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 838.332 ; gain = 575.859
