#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Aug 07 20:35:16 2020
# Process ID: 11408
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/top_module.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -1225 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19876 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 294.109 ; gain = 83.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/top_module.vhd:53]
INFO: [Synth 8-638] synthesizing module 'proportional' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/proportional.vhd:41]
INFO: [Synth 8-3491] module 'multiplier_core' declared at 'D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/.Xil/Vivado-11408-Ege-PC/realtime/multiplier_core_stub.vhdl:5' bound to instance 'Proportional' of component 'multiplier_core' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/proportional.vhd:54]
INFO: [Synth 8-638] synthesizing module 'multiplier_core' [D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/.Xil/Vivado-11408-Ege-PC/realtime/multiplier_core_stub.vhdl:15]
INFO: [Synth 8-256] done synthesizing module 'proportional' (1#1) [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/proportional.vhd:41]
INFO: [Synth 8-638] synthesizing module 'integral' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/integral.vhd:49]
	Parameter g_max_accumulator bound to: 262144000 - type: integer 
	Parameter g_min_accumulator bound to: -262144000 - type: integer 
INFO: [Synth 8-3491] module 'multiplier_core' declared at 'D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/.Xil/Vivado-11408-Ege-PC/realtime/multiplier_core_stub.vhdl:5' bound to instance 'ki_mult' of component 'multiplier_core' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/integral.vhd:64]
WARNING: [Synth 8-3919] null assignment ignored [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/integral.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'integral' (2#1) [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/integral.vhd:49]
INFO: [Synth 8-638] synthesizing module 'PID_to_output' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/PID_to_output.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'PID_to_output' (3#1) [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/PID_to_output.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'top_module' (4#1) [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/top_module.vhd:53]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[31]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[30]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[29]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[28]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[27]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[26]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[25]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[24]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[23]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[22]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[21]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[20]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[19]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[18]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[17]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[16]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[15]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[14]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[13]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[12]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[11]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[10]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[9]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[8]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[7]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[6]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[5]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[4]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[3]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[2]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[1]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[0]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd_tvalid
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:24 . Memory (MB): peak = 334.430 ; gain = 123.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:24 . Memory (MB): peak = 334.430 ; gain = 123.918
---------------------------------------------------------------------------------
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'multiplier_core' instantiated as 'Proportional/Proportional'. 2 instances of this cell are unresolved black boxes. [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/proportional.vhd:54]
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/.Xil/Vivado-11408-Ege-PC/dcp/multiplier_core_in_context.xdc] for cell 'Proportional/Proportional'
Finished Parsing XDC File [D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/.Xil/Vivado-11408-Ege-PC/dcp/multiplier_core_in_context.xdc] for cell 'Proportional/Proportional'
Parsing XDC File [D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/.Xil/Vivado-11408-Ege-PC/dcp/multiplier_core_in_context.xdc] for cell 'Integral/ki_mult'
Finished Parsing XDC File [D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/.Xil/Vivado-11408-Ege-PC/dcp/multiplier_core_in_context.xdc] for cell 'Integral/ki_mult'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 766.543 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 's_buf_feedback_reg' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/top_module.vhd:60]
WARNING: [Synth 8-327] inferring latch for variable 's_buf_reference_reg' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/top_module.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 's_buf_kp_reg' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/top_module.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 's_buf_ki_reg' [D:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/imports/new/top_module.vhd:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   3 Input     14 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_module 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
Module integral 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
Module PID_to_output 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[31]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[30]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[29]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[28]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[27]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[26]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[25]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[24]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[23]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[22]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[21]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[20]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[19]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[18]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[17]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[16]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[15]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[14]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[13]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[12]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[11]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[10]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[9]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[8]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[7]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[6]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[5]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[4]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[3]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[2]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[1]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd[0]
WARNING: [Synth 8-3331] design top_module has unconnected port i_kd_tvalid
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[-1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Integral/s_buf_I_result_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[0]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-1]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-2]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-3]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-4]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-5]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-6]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-7]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-8]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-9]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-10]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-11]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-12]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-13]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-14]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-15]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-16]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-17]) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (Integral/s_buf_I_result_reg[-18]) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |multiplier_core |         2|
+------+----------------+----------+

Report Cell Usage: 
+------+-----------------------+------+
|      |Cell                   |Count |
+------+-----------------------+------+
|1     |multiplier_core_bbox   |     1|
|2     |multiplier_core_bbox_0 |     1|
|3     |BUFG                   |     5|
|4     |CARRY4                 |    11|
|5     |LUT1                   |     3|
|6     |LUT2                   |    39|
|7     |LUT3                   |    12|
|8     |FDRE                   |     6|
|9     |FDSE                   |     5|
|10    |LD                     |    88|
|11    |IBUF                   |    94|
|12    |OBUF                   |    13|
+------+-----------------------+------+

Report Instance Areas: 
+------+---------------+--------------+------+
|      |Instance       |Module        |Cells |
+------+---------------+--------------+------+
|1     |top            |              |   404|
|2     |  Integral     |integral      |   108|
|3     |  PID_sum      |PID_to_output |     4|
|4     |  Proportional |proportional  |    92|
+------+---------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 58 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 766.543 ; gain = 109.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 766.543 ; gain = 556.031
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 88 instances were transformed.
  LD => LDCE: 88 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 766.543 ; gain = 550.977
INFO: [Common 17-1381] The checkpoint 'D:/my/Vivado/PID_Controller/PID_Controller.runs/synth_1/top_module.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 766.543 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug 07 20:36:13 2020...
