#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Aug 02 12:04:51 2020
# Process ID: 11044
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/accumulator_core_synth_1
# Command line: vivado.exe -log accumulator_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accumulator_core.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/accumulator_core_synth_1/accumulator_core.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/accumulator_core_synth_1\vivado.jou
#-----------------------------------------------------------
source accumulator_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 306.711 ; gain = 93.863
INFO: [Synth 8-638] synthesizing module 'accumulator_core' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/accumulator_core/synth/accumulator_core.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'accumulator_core' (18#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/accumulator_core/synth/accumulator_core.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 411.684 ; gain = 198.836
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:44 . Memory (MB): peak = 411.684 ; gain = 198.836
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 749.176 ; gain = 0.070
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 749.176 ; gain = 536.328
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 749.176 ; gain = 536.328
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 749.176 ; gain = 536.328
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:23 . Memory (MB): peak = 749.176 ; gain = 536.328
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:27 . Memory (MB): peak = 749.176 ; gain = 536.328
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:46 . Memory (MB): peak = 785.938 ; gain = 573.090
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:47 . Memory (MB): peak = 799.680 ; gain = 586.832
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:01:48 . Memory (MB): peak = 814.789 ; gain = 601.941
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:48 . Memory (MB): peak = 814.789 ; gain = 601.941
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:48 . Memory (MB): peak = 814.789 ; gain = 601.941
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:48 . Memory (MB): peak = 814.789 ; gain = 601.941
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:48 . Memory (MB): peak = 814.789 ; gain = 601.941
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:49 . Memory (MB): peak = 814.789 ; gain = 601.941
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:49 . Memory (MB): peak = 814.789 ; gain = 601.941

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     2|
|2     |LUT1    |    16|
|3     |LUT2    |   198|
|4     |LUT3    |   118|
|5     |LUT4    |   287|
|6     |LUT5    |   183|
|7     |LUT6    |   217|
|8     |MUXCY   |   237|
|9     |SRL16E  |   110|
|10    |SRLC32E |     5|
|11    |XORCY   |    43|
|12    |FDE     |    47|
|13    |FDRE    |   955|
|14    |FDSE    |     4|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:49 . Memory (MB): peak = 814.789 ; gain = 601.941
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:40 . Memory (MB): peak = 814.836 ; gain = 588.723
