#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Aug 03 21:23:56 2020
# Process ID: 10288
# Current directory: D:/my/Vivado/PID_Controller/PID_Controller.runs/accumulator_core_synth_1
# Command line: vivado.exe -log accumulator_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accumulator_core.tcl
# Log file: D:/my/Vivado/PID_Controller/PID_Controller.runs/accumulator_core_synth_1/accumulator_core.vds
# Journal file: D:/my/Vivado/PID_Controller/PID_Controller.runs/accumulator_core_synth_1\vivado.jou
#-----------------------------------------------------------
source accumulator_core.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:25 . Memory (MB): peak = 307.734 ; gain = 93.020
INFO: [Synth 8-638] synthesizing module 'accumulator_core' [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/accumulator_core/synth/accumulator_core.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'accumulator_core' (7#1) [d:/my/Vivado/PID_Controller/PID_Controller.srcs/sources_1/ip/accumulator_core/synth/accumulator_core.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 350.957 ; gain = 136.242
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 350.957 ; gain = 136.242
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 709.613 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 709.613 ; gain = 494.898
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 709.613 ; gain = 494.898
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 709.613 ; gain = 494.898
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 709.613 ; gain = 494.898
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:49 . Memory (MB): peak = 709.613 ; gain = 494.898
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 721.203 ; gain = 506.488
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 721.203 ; gain = 506.488
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:58 . Memory (MB): peak = 730.906 ; gain = 516.191
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 730.906 ; gain = 516.191
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 730.906 ; gain = 516.191
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 730.906 ; gain = 516.191
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 730.906 ; gain = 516.191
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 730.906 ; gain = 516.191
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 730.906 ; gain = 516.191

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |DSP48E_bbox |     1|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 730.906 ; gain = 516.191
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 769.422 ; gain = 541.582
